- name: NODE_ENV
  value: production
- name: SERVER_PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: BSC_CHAIN_ID
  value: "56"
- name: ETH_CHAIN_ID
  value: "1"
- name: BLOCK_TIME
  value: "3"
