- name: NODE_ENV
  value: staging
- name: SERVER_PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: CHAIN_ID
  value: "56"
- name: BLOCK_TIME
  value: "3"
