- name: NODE_ENV
  value: staging
- name: SERVER_PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: BSC_CHAIN_ID
  value: "97"
- name: ETH_CHAIN_ID
  value: "42"
- name: BLOCK_TIME
  value: "3"
- name: NEO4J_DB_URL
  value: neo4j://neo4j-neo4j.indexer.svc.cluster.local:7687
- name: NEO4J_DB_NAME
  value: neo4j
