eth-web3-providers: {{ "https://mainnet.infura.io/v3/66fcca4d964d460c9f2064bdbef3d6e6" | b64enc }}
bsc-web3-providers: {{"https://bsc-dataseed.binance.org/,https://bsc-dataseed1.defibit.io/,https://bsc-dataseed1.ninicoin.io/" | b64enc}}
aws-access-key-id: {{ "" | b64enc }}
aws-secret-key: {{ "" | b64enc }}
neo4j-password: {{ "" | b64enc }}
neo4j-username: {{ "neo4j" | b64enc }}
loggly-token: {{ "" | b64enc }}
loggly-subdomain: {{ "hotcross" | b64enc }}
redis-password: {{ "" | b64enc }}

# https://damp-green-smoke.bsc.quiknode.pro/0b67f722047de83783b26b55b71c65e7a7c88afb/
# https://bsc-dataseed.binance.org/
