- name: ENV
  value: production
- name: PORT
  value: "80"
- name: CHAIN
  value: "56"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: POOLS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-indexer/pool_contracts.json"
- name: EVENT_POLL_INTERVAL
  value: "300"
