bsc-web3-provider: {{ "https://twilight-icy-grass.bsc.quiknode.pro/a95e6b5267ea813d0d5d9692ad1db297914841af/" | b64enc }}
loggly-token: {{ "" | b64enc }}
loggly-subdomain: {{ "hotcross" | b64enc }}
redis-password: {{ "" | b64enc }}
gh-token: {{ "" | b64enc }}

# https://nodes.pancakeswap.com/
# https://twilight-icy-grass.bsc.quiknode.pro/a95e6b5267ea813d0d5d9692ad1db297914841af/
# https://bsc-dataseed.binance.org/
# https://speedy-nodes-nyc.moralis.io/fc88f5a97fc000c53e1700bb/bsc/mainnet
