- name: ENV
  value: production
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: CHAIN
  value: "1313161554"
- name: VAULTS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-yield/1313161554/vaults.json"
- name: LOGGLY_APP
  value: "cross-yield-consumer"
