- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: CROSS_KYC_CONTRACT
  value: "6F2C3C4EE2D5f2c3Cd4B4fC8a305660CA34a54dc"
- name: CROSS_KYC_HEIGHT
  value: "11680127"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
