- name: NODE_ENV
  value: production
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: BRIDGE_NAME
  value: HOTCROSS
- name: ETH_VALIDATOR_REGISTRY
  value: "0x589041C5138E42ec6dfE8Bda2a051D6f9A3f9C15"
- name: ETH_VALIDATOR_REGISTRY_BLOCK
  value: "12431310"
- name: VALIDATOR_ADDRESS
  value: "0x590CF91F9d9d41D9f2C71d7a1Fe5Ee19E5f6d138"
- name: FOREIGN_BRIDGE
  value: "0xD99a9739Cf8b0Bf66a7c99d9E14510C3146358C6"
- name: ERC20_TOKEN
  value: "0x4297394c20800e8a38a619a243e9bbe7681ff24e"
- name: HOME_BRIDGE
  value: "0xCb356E9Aa98335dc305C82b147461B02ff8E0767"
- name: BEP20_TOKEN
  value: "0x4FA7163E153419E0E1064e418dd7A99314Ed27b6"
- name: PROCESS_DELAY_SECS
  value: "0"
- name: ETH_CHAIN_ID
  value: "1"
- name: BSC_CHAIN_ID
  value: "56"
- name: TOKEN_DECIMALS
  value: "18"
- name: GAS_MULTIPLIER
  value: "1.5"
- name: HOME_SAFE_BLOCK_RANGE
  value: "5000"
- name: FOREIGN_SAFE_BLOCK_RANGE
  value: "5000"
