- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: PROTOCOLS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/defi/56/master_chef.json"
