- name: ENV
  value: production
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: CHAIN
  value: "137"
- name: CROSS_VESTING_FACTORY_CONTRACT
  value: "0x38c260A591d5ced8c33BE49f34A53d6859291B4B"
- name: CROSS_VESTING_FACTORY_HEIGHT
  value: "17074593"
- name: EVENT_POLL_INTERVAL
  value: 300
