- name: ENV
  value: production
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: CHAIN
  value: "56"
- name: CROSS_VESTING_FACTORY_CONTRACT
  value: "0x38c260A591d5ced8c33BE49f34A53d6859291B4B"
- name: CROSS_VESTING_FACTORY_HEIGHT
  value: "9324652"

