web3-provider: {{ "https://mainnet.infura.io/v3/66fcca4d964d460c9f2064bdbef3d6e6" | b64enc }}
neo4j-username: {{ "neo4j" | b64enc }}
neo4j-password: {{ "" | b64enc }}
redis-password: {{ "" | b64enc }}
loggly-token: {{ "" | b64enc }}
loggly-subdomain: {{ "" | b64enc }}
