- name: NODE_ENV
  value: production
- name: SERVER_PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: REDIS_PORT
  value: "6379"
- name: NEO4J_DB_URL
  value: neo4j://neo4j-neo4j.indexer.svc.cluster.local:7687
- name: NEO4J_DB_NAME
  value: neo4j
- name: CROSS_KYC_ADDRESS
  value: '0x6F2C3C4EE2D5f2c3Cd4B4fC8a305660CA34a54dc'
- name: KYC_STATUSES
  value: 'https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/kyc/kyc_statuses.json'
- name: IHO_PARTICIPANTS_LIST
  value: 'https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/iho/56/participants'
- name: MINT_DROP_PARTICIPANTS_LIST
  value: 'https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/mint-drop/56/participants.json'
- name: MINT_DROP_STATIC
  value: 'https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/mint-drop/56/mint-drop.json'