- name: ipfs
  value: ipfs.bttc.svc.cluster.local:5001
- name: postgres_host
  value: postgres-postgresql.bttc.svc.cluster.local
- name: postgres_db
  value: graph
- name: GRAPH_ETHEREUM_REQUEST_RETRIES
  value: "10"
- name: DISABLE_BLOCK_INGESTOR
  value: "true"
