ethereum-rpc: {{ "avalanche:archive:https://api.avax.network/ext/bc/C/rpc" | b64enc }}
postgres-user: {{ "postgres" | b64enc }}
postgres-pass: {{ "e57mPmJ7DoE47zRoG7fMEYNpf7ryssXtUdKLzh0" | b64enc }}
