web3-provider: {{ "https://bsc-dataseed.binance.org/" | b64enc }}
neo4j-username: {{ "neo4j" | b64enc }}
neo4j-password: {{ "" | b64enc }}
redis-password: {{ "" | b64enc }}
gh-token: {{ "" | b64enc }}
