- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/56/lp_tokens.json"
- name: BIT_QUERY_URL
  value: "https://graphql.bitquery.io"
