- name: NODE_ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: BRIDGE_NAME
  value: AVALANCHE_BRIDGE
- name: ETH_VALIDATOR_REGISTRY
  value: "0x2D5F9e7757b3c0a0f3d65b2aD1D2D99981994F97"
- name: ETH_VALIDATOR_REGISTRY_BLOCK
  value: "13288274"
- name: VALIDATOR_ADDRESS
  value: "0x962DdDC25bb632384c71b9a6D08362313021c567"
- name: FOREIGN_BRIDGE
  value: "0x629456196C1727dC413699Eb5815c55A580BA6Ba"
- name: ERC20_TOKEN
  value: "0x4297394c20800E8a38A619A243E9BbE7681Ff24E"
- name: HOME_BRIDGE
  value: "0xF2a7247763352B286e46eB2D4A2f99769f77dd96"
- name: BEP20_TOKEN
  value: "0x2f86508f41310D8D974B76deb3D246c0caa71cf5"
- name: PROCESS_DELAY_SECS
  value: "0"
- name: ETH_CHAIN_ID
  value: "1"
- name: HOME_CHAIN_ID
  value: "43114"
- name: TOKEN_DECIMALS
  value: "18"
- name: GAS_MULTIPLIER
  value: "1.5"
- name: HOME_SAFE_BLOCK_RANGE
  value: "2048"
- name: FOREIGN_SAFE_BLOCK_RANGE
  value: "5000"
