apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
  name: mainlb
  namespace: admin
spec:
  rules:
  - host: staging-api.hotcross.com
    http:
      paths:
      - backend:
          serviceName: staging-api
          servicePort: 80
  tls:
  - hosts:
    - staging-api.hotcross.com
    secretName: hotcross-cert
