apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: mainlb
  namespace: hotcross
spec:
  rules:
  - host: staging-api.hotcross.com
    http:
      paths:
      - backend:
          serviceName: staging-api
          servicePort: 80
  tls:
  - hosts:
    - staging-api.hotcross.com
    secretName: hello-kubernetes-tls
