- name: ENV
  value: staging
- name: CHAIN
  value: "128"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: NEO4J_HOST
  value: neo4j-neo4j.mint-indexer.svc.cluster.local:7687
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: LOG_LEVEL
  value: debug
