neo4j-username: {{ "neo4j" | b64enc }}
neo4j-password: {{ "" | b64enc }}
redis-password: {{ "" | b64enc }}
gh-token: {{ "" | b64enc }}
loggly-token: {{ "" | b64enc }}
loggly-subdomain: {{ "" | b64enc }}
