- name: ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: CHAIN
  value: "43114"
- name: TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/feeds/43114/tokens_metadata.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/feeds/43114/lp_tokens.json"
- name: NATIVE_WRAPPED
  value: "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7"
- name: CROSS_YIELD_VAULTS
  value: "https://raw.githubusercontent.com/Apocentre/hotcross-dev-static-file/feat/cross-yield/cross-yield/43114/vaults.json"
