- name: ENV
  value: production
- name: CHAIN
  value: "43114"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/43114/tokens_metadata.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/43114/lp_tokens.json"
- name: NATIVE_WRAPPED
  value: "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7"
- name: CROSS_YIELD_VAULTS
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-yield/43114/vaults.json"
