---
apiVersion: v1
kind: Namespace
metadata:
  name: hotcross
---
apiVersion: v1
kind: Namespace
metadata:
  name: crosspool
---
apiVersion: v1
kind: Namespace
metadata:
  name: api
---
apiVersion: v1
kind: Namespace
metadata:
  name: crossbridge
---
apiVersion: v1
kind: Namespace
metadata:
  name: storage
---
apiVersion: v1
kind: Namespace
metadata:
  name: microservices
---
apiVersion: v1
kind: Namespace
metadata:
  name: indexer
---
apiVersion: v1
kind: Namespace
metadata:
  name: mint-indexer
---
apiVersion: v1
kind: Namespace
metadata:
  name: crossmint
---
apiVersion: v1
kind: Namespace
metadata:
  name: crossvest
---
apiVersion: v1
kind: Namespace
metadata:
  name: crosssend

---
apiVersion: v1
kind: Namespace
metadata:
  name: bttc
