- name: ENV
  value: staging
- name: CHAIN
  value: "97"
- name: CROSS_KYC_CONTRACT
  value: "C238c42b9af91E356d47ad03b7790f0630930C5e"
- name: CROSS_KYC_HEIGHT
  value: "12730050"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
