- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
