- name: ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: CHAIN
  value: "43114"
- name: VAULTS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/feat/cross-yield/cross-yield/43114/vaults.json"
- name: EVENT_POLL_INTERVAL
  value: 300
