- name: ENV
  value: staging
- name: PORT
  value: "80"
- name: LOG_LEVEL
  value: debug
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687 
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
