neo4j-username: {{ "" | b64enc }}
neo4j-password: {{ "" | b64enc }}
redis-password: {{ "" | b64enc }}
sha256-hmac-key: {{ "" | b64enc}}
loggly-token: {{ "" | b64enc }}
loggly-subdomain: {{ "" | b64enc }}
synapse-client-id: {{ "" | b64enc }}
synapse-api-key: {{ "" | b64enc }}
gh-token: {{ "" | b64enc }}
unmarshal-auth-key: {{ "" | b64enc }}
web3-provider: {{ "https://bsc-dataseed.binance.org/" | b64enc }}