- name: ENV
  value: staging
- name: PORT
  value: "80"
- name: CHAIN
  value: "97"
- name: LOG_LEVEL
  value: debug
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_PORT
  value: "6379"
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: POOLS_URL
  value: "https://raw.githubusercontent.com/Apocentre/hotcross-dev-static-file/chore/cross-pool-v2/cross-indexer/v2/PoolContracts.json"
- name: EVENT_POLL_INTERVAL
  value: 300
- name: LOGGLY_APP
  value: "cross-pool-v2-connector-bsc"
