- name: ENV
  value: development
- name: CHAIN
  value: "42"
- name: CROSS_MINT_CONTRACT
  value: "94DaF23d4281207a1178d2D0dFBEA524FdAaE489"
- name: CROSS_MINT_HEIGHT
  value: "9182560"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: NEO4J_HOST
  value: neo4j-neo4j.mint-indexer.svc.cluster.local:7687
- name: LOG_LEVEL
  value: debug
