- name: ENV
  value: production
- name: CHAIN
  value: "137"
- name: CROSS_MINT_CONTRACT
  value: "62898B391DFE1b5ff72a5425611561fC2e99EE1b"
- name: CROSS_MINT_HEIGHT
  value: "16893378"
- name: KAFKA_HOST
  value: kafka-0.kafka-headless.indexer.svc.cluster.local:9092
- name: REDIS_HOST
  value: redis-master.indexer.svc.cluster.local
- name: NEO4J_HOST
  value: neo4j-neo4j.mint-indexer.svc.cluster.local:7687
- name: LOG_LEVEL
  value: debug
- name: EVENT_POLL_INTERVAL
  value: 1800
