- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: CHAIN
  value: "56"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: HOTCROSS_TOKEN
  value: "0x4FA7163E153419E0E1064e418dd7A99314Ed27b6"
- name: BRIDGES_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/static-files/main/misc/bridges.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/56/lp_tokens.json"
- name: NEO4J_HOST
  value: neo4j-neo4j.indexer.svc.cluster.local:7687
- name: POLL_INTERVAL
  value: "30"
- name: LOGGLY_APP
  value: "cross-pool-cache-rust"
