- name: ENV
  value: production
- name: CHAIN
  value: "56"
- name: REDIS_HOST
  value: redis-master.storage.svc.cluster.local
- name: TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/56/tokens_metadata.json"
- name: LP_TOKENS_URL
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/feeds/56/lp_tokens.json"
- name: NATIVE_WRAPPED
  value: "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
- name: CROSS_YIELD_VAULTS
  value: "https://raw.githubusercontent.com/hotcrosscom/dev-static-files/main/cross-yield/56/vaults.json"
- name: LOGGLY_APP
  value: "price-feed-bsc"
